---------------------------------------------
Input Layer
---------------------------------------------

Node Values: 

(0) = 0.000000
(1) = 0.600000
(2) = 0.000000
(3) = 0.200000

Weights:

(0, 0) = -7.435005
(0, 1) = 3.536979
(0, 2) = 6.355431
(1, 0) = -1.375571
(1, 1) = 2.645823
(1, 2) = 5.991547
(2, 0) = -0.013034
(2, 1) = -0.256595
(2, 2) = 0.857084
(3, 0) = 3.443830
(3, 1) = 8.644590
(3, 2) = -5.172242

Bias Weights:

(0) = -0.564618
(1) = 2.636281
(2) = -0.030226


---------------------------------------------
Hidden Layer
---------------------------------------------

Weigths:

(0, 0) = -7.466865
(0, 1) = 0.121029
(0, 2) = 3.025725
(1, 0) = -0.197013
(1, 1) = 3.917890
(1, 2) = -8.848852
(2, 0) = 5.103337
(2, 1) = -5.591014
(2, 2) = 2.955814

Bias Weights:

(0) = 0.974607
(1) = -0.876092
(2) = -1.469850


---------------------------------------------
Output Layer
---------------------------------------------

Node Values:

(0) = 0.315797
(1) = 0.168328
(2) = 0.494245

