---------------------------------------------
Input Layer
---------------------------------------------

Node Values: 

(0) = 0.000000
(1) = 0.000000
(2) = 0.000000
(3) = 0.000000

Weights:

(0, 0) = -0.670000
(0, 1) = -0.220000
(0, 2) = 0.610000
(1, 0) = 0.740000
(1, 1) = 0.480000
(1, 2) = -0.710000
(2, 0) = -0.090000
(2, 1) = 0.240000
(2, 2) = -0.880000
(3, 0) = -0.600000
(3, 1) = -0.740000
(3, 2) = -0.930000

Bias Weights:

(0) = 0.220000
(1) = 0.620000
(2) = 0.370000


---------------------------------------------
Hidden Layer
---------------------------------------------

Weigths:

(0, 0) = -0.670000
(0, 1) = -0.220000
(0, 2) = 0.610000
(1, 0) = 0.740000
(1, 1) = 0.480000
(1, 2) = -0.710000
(2, 0) = -0.090000
(2, 1) = 0.240000
(2, 2) = -0.880000

Bias Weights:

(0) = -0.600000
(1) = -0.740000
(2) = -0.930000


---------------------------------------------
Output Layer
---------------------------------------------

Node Values:

(0) = 0.000000
(1) = 0.000000
(2) = 0.000000

